{
  "name": "cursor-open",
  "displayName": "Bot Crossing Open",
  "description": "Lets Bot Crossing focus a specific Cursor agent thread.",
  "version": "0.0.4",
  "publisher": "bot-crossing",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "extensionKind": [
    "ui"
  ]
}
